body{
    background-color: azure;
    display: grid;
    place-items: center;
    height: 100vh; 
}

.icono{
    font-size: 120px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-property: transform;
    transition-duration: 300ms;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.1);
}


.card .icono{
    display: block; 
    text-align: center;
}
.center{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    border-radius: 10px;
    padding: 30px;
}

